@charset "utf-8";

.candidate__profile__box .section__toggle {
  flex: 1;
  padding: 9px 25px;
  text-align: center;
  white-space: nowrap;
}

.profile__section__heading {
  text-transform: uppercase;
  color: #575757;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
}

.candidate__info__label {
  font-size: 12px;
  color: #808080;
  letter-spacing: 0.2px;
}

.candidate__info__value {
  font-weight: 500;
  letter-spacing: 0.4px;
  font-size: 15px;
  word-wrap: break-word;
}

.candidate__profile__box .candidate__profile__img {
  display: flex;
  justify-content: center;
}

.candidate__profile__box .candidate__profile__img img {
  border-radius: 50%;
  max-width: 100%;
  max-height: 200px;
  object-fit: cover;
}

.candidate__profile__box .rating__box .icon {
  width: 25px !important;
}

.candidate__profile__box .skill__name {
  font-size: 1rem;
  letter-spacing: 0.3px;
  font-family: "Roboto", "Sans-serif";
  transform: translateY(3px);
}

@media screen and (max-width: 576px) {
  .candidate__profile__box button[name="edit_add_btn"] span span {
    display: none;
  }
}

/*  */
.candidate__profile__box .wide__offcanvas {
  width: 800px;
}

.candidate__profile__box .form-control {
  font-size: 0.9rem;
}
