@charset "utf-8";

/* App.js (Loader) */
.loading__box {
  height: 250px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}

.loader__box__shadow__bg {
  box-shadow: 0px 2px 4px #00000036;
  background: #f2f4f3;
}

/* CandidateProfile.jsx, EmployerConsole.jsx */
/* Edit-Delete Icon Buttons */
button[name="edit_add_btn"] {
  font-weight: 500;
  padding: 3px 0;
  opacity: 0.9;
  box-shadow: none !important;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.3s;
}

button[name="edit_add_btn"]:hover {
  opacity: 1;
}

button[name="edit_add_btn"] span span {
  margin-left: 5px;
}

button[name="edit_add_btn"] svg {
  font-size: 1.4rem;
  transform: translateY(0.5px);
}

/* ResumeParse.jsx, SkillsCertification.jsx (resume-parse), FindCandidateConsole.jsx */
/* Custom Skills Chip Input Field */
.input__chip__label {
  border: 1px solid #7e7e7e;
  display: flex;
  flex-wrap: wrap;
  padding: 8px 15px;
  gap: 8px;
  border-radius: 4px;
}

.input__chip__label:focus-within {
  margin: -1px;
  border: 2px solid #0f643b;
}

.input__chip__label input {
  width: 100%;
  border: none;
  outline: none;
  padding-left: 4px;
  text-transform: capitalize;
}

.input__chip__label input::placeholder {
  font-size: 0.93rem;
}

span.chip {
  background-color: rgba(0, 0, 0, 0.17);
  padding: 6px 8px 6px 15px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  text-transform: capitalize;
}

span.chip span {
  white-space: nowrap;
  text-transform: capitalize;
  font-size: 0.8rem;
}

span.chip button {
  border-radius: 30px;
  border: none;
  font-size: 0.5rem;
  padding: 0;
}

span.chip button .icon {
  padding: 2px;
  transform: scale(1.3);
  color: #808080;
  font-size: 1rem;
  border-radius: 30px;
  transition: all 0.3s;
}

span.chip button .icon:hover {
  color: #000000;
}

/* CandidateConsole.jsx, CandidateProfile.jsx, EmployerConsole.jsx */
/* Section Toggle */
.section__toggle {
  border: 1.5px solid #b3b3b3;
  background: rgba(20, 67, 36, 0.1);
  color: #2b2b2b;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 9px 50px;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.1s;
}

.section__toggle:nth-child(2),
.section__toggle:nth-child(2):hover {
  border-left: none;
  border-right: none;
}

.section__toggle:hover,
.section__active {
  background: #0f643b;
  border: 1.5px solid #0f643b;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .section__toggle {
    padding: 9px 25px;
  }
}

@media screen and (max-width: 576px) {
  .section__toggle:nth-child(2),
  .section__toggle:nth-child(2):hover {
    border: 1.5px solid #b3b3b3;
  }
}

/* FindCandidateConsole.jsx */
.search__box .input-group {
  border-bottom: 1px solid #dbdbdb;
  width: 70%;
}

.search__box .input-group:focus-within {
  box-shadow: 0px 1px 3px rgb(228, 228, 228);
}

.search__box input {
  box-sizing: border-box;
  border: none;
  border-radius: 0;
  padding: 8px 15px 8px 5px;
  font-family: "Roboto", "Sans-serif";
  font-size: 0.95rem;
  background: transparent;
  box-shadow: none !important;
}

.search__box input:focus {
  background: transparent;
}

.search__box input::placeholder {
  font-size: 0.92rem;
  letter-spacing: 0.7px;
}

.search__box .input-group-text {
  border: none;
  background: transparent;
  padding-left: 20px;
}

.search__box .input-group-text > svg {
  transform: scale(1.4) !important;
  color: #696969;
}

@media screen and (max-width: 768px) {
  .search__box .input-group {
    width: 100%;
  }
}

/* Blue-Text Tooltip */
.tooltip__text {
  position: relative;
  color: #0d6efd;
  cursor: pointer;
  font-weight: 600 !important;
  display: flex;
  align-items: center;
  gap: 4px;
  transition: all 0.1s;
}

.tooltip__text:hover {
  color: #0f5bce;
}

.tooltip__text svg {
  font-size: 20px;
}

/* Tooltip  */
.tooltip__link {
  position: relative;
  padding-bottom: 18px;
  font-size: 1rem;
}

.hovercard {
  position: absolute;
  opacity: 0;
  z-index: 1;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}

.tooltip__link:hover .hovercard {
  opacity: 1;
  transition: 0.5s;
  transition-delay: 0.1s;
}

.hovercard .arrow {
  width: 20px;
  height: 20px;
  background-color: #fff;
  transform: translateX(80px) translateY(10px) rotate(45deg);
}

.tooltiptext {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 0.9rem;
  background-color: #fff;
  padding: 18px;
  border-radius: 5px;
  color: rgb(53, 53, 53);
  line-height: 15px;
  transition: 1s;
  width: 400px;
  line-height: 1.4;
  box-shadow: 0px 2px 8px #afafaf;
}

@media screen and (max-width: 576px) {
  .tooltiptext {
    width: 250px;
  }
}
