@charset "utf-8";

/* Employer Info. */
.employer__content {
  margin: auto;
}

.employer__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
}

.employer__logo img {
  max-width: 100%;
  max-height: 120px;
}

.employer__content .employer__info {
  margin-top: 20px;
  line-height: 0.9;
}

.employer__content .employer__info {
  font-weight: 500;
  color: rgb(73, 73, 73);
}

.employer__content .employer__info span {
  font-weight: initial;
}

.employer__content .employer__info .employer__website span {
  cursor: pointer;
  color: #0D6EFD;
  font-weight: 500;
  transition: all 0.3s;
}

.employer__content .employer__info .employer__website span:hover {
  color: #0f56c2;
}

.employer__content .employer__info .status__success span {
  color: #188754;
  font-weight: 500;
}

/* Add/Update Team Member */
.error__message {
  text-align: left !important;
  font-size: 0.9rem;
  font-weight: 400;
  margin: 8px 0 0 8px;
  color: tomato;
}

.team__member__section__heading {
  text-transform: uppercase;
  color: #575757;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  transform: translateY(5px);
}

input[name="member_emails"] {
  font-size: 1rem !important;
}
