@charset "utf-8";

/* Swiper Arrow Styles */
.employer__explore__box .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-chevron-left' viewBox='0 0 16 16'%3e%3cpath fill-rule='evenodd' d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e") !important;
  left: 0;
}

.employer__explore__box .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-chevron-right' viewBox='0 0 16 16'%3e%3cpath fill-rule='evenodd' d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") !important;
  right: 0;
}

.employer__explore__box .swiper-button-next,
.employer__explore__box .swiper-button-prev {
  background-repeat: no-repeat;
  background-position: center;
  width: 30px;
  height: 30px;
  transform: scale(1.3);
}

.employer__explore__box .swiper-button-next::after,
.employer__explore__box .swiper-button-prev::after {
  content: "" !important;
}

.employer__explore__box .mySwiper {
  padding: 10px 30px;
}

/* Slider Part */
.employer__explore__box .employer__explore__candidates {
  margin-bottom: 20px;
}

.employer__explore__box .explore__candidate__item {
  width: 100%;
  background: #dedddd;
  border-radius: 20px;
  padding: 23px 10px 10px 10px;
  text-align: center;
  transition: all 0.3s;
  cursor: pointer;
}

.employer__explore__box .explore__candidate__item:hover {
  box-shadow: 0px 2px 5px #b8b8b8;
}

.employer__explore__box .explore__candidate__item .name {
  font-size: 1.4rem;
}

.employer__explore__box .explore__candidate__item .from__company {
  color: #979797;
  font-family: "Roboto", sans-serif;
  font-size: 0.8rem;
  font-style: italic;
  margin-top: -2px;
  letter-spacing: 0.3px;
}

.employer__explore__box .employer__explore__item {
  background: rgba(20, 67, 36, 0.06);
  border-radius: 5px;
  box-shadow: 0px 2px 4px #00000035;
}

.employer__explore__box .employer__explore__item .content__list {
  font-family: "Roboto", sans-serif;
  list-style-type: none;
  font-size: 0.75rem;
  text-align: center;
  line-height: 1.8;
  padding-left: 0rem !important;
}

.employer__explore__item .content__list span:nth-child(1) {
  font-weight: 500;
  margin-right: 4px;
  font-size: 0.83rem;
}

.employer__explore__item .content__list span:nth-child(2) {
  color: #4b4b4b;
}

/* Content Part */
.employer__explore__item .bidding__open {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.employer__explore__item .explore__heading {
  font-family: "Roboto", sans-serif;
}

.employer__explore__item .explore__candidates__count {
  font-family: "Roboto", sans-serif;
  font-size: 0.9rem;
  transform: translate(14px, 5px);
  color: #919191;
  font-weight: 500;
}

.employer__explore__item .explore__content__row {
  display: flex;
  align-items: center;
}

.employer__explore__box .catalogue__btn {
  width: auto;
  margin-left: auto;
  transform: translateY(-6px);
}

@media screen and (max-width: 768px) {
  .employer__explore__item .explore__content__row {
    display: block;
  }

  .employer__explore__item .explore__candidates__count {
    transform: translate(0);
    margin-top: 10px;
    margin-bottom: 15px;
  }
}
