@charset "utf-8";

footer {
  /* margin-top: 75vh; */
  border-top: 0.5px solid #dddcdc;
  font-family: "Roboto", sans-serif;
}

footer span.footer__brand {
  font-family: "Acme", sans-serif !important;
  font-size: 1.65rem !important;
  font-weight: 600;
  margin-left: 15px;
  color: #767f86;
}

footer span.footer__copyright {
  margin-left: 15px;
  color: #b2b5b8;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
}

footer span.footer__copyright span {
  margin-left: 5px;
}

footer .footer__social__media {
  margin-left: 5px;
}

footer .footer__social__media a {
  width: 15px;
  height: 30px;
  border-radius: 50%;
  color: #8c9399;
  margin-right: 10px;
  font-size: 1.4rem;
  padding: 10px 13px;
  transition: all 0.3s;
  transform: translateY(1px);
}

footer .footer__social__media a:hover {
  background: #e3e8ec;
}

footer .footer__social__media a svg {
  transform: translateY(-2.4px);
}

footer .footer__link__head {
  letter-spacing: 1px;
  padding-top: 5px;
  font-weight: 500;
}

footer .list-group {
  line-height: 2.3;
  transform: translateX(2px);
}

footer .list-group-item {
  cursor: pointer;
  font-size: 0.9rem;
  padding: 0;
  border: none;
}

footer .list-group-item .footer__link {
  text-decoration: none;
  color: #686868;
  transition: all 0.3s;
}

footer .list-group-item .footer__link:hover {
  color: #000;
}

.subscribe__mail input[name="subscrible_mail"] {
  background: #e7ebee;
  border: none;
  padding: 8px 10px 8px 15px;
  max-width: 240px;
}

.subscribe__mail input[name="subscrible_mail"]:focus {
  background: #e7ebee;
}

.subscribe__mail ::placeholder {
  color: #808080;
  font-size: 0.8rem;
  letter-spacing: 0.5px;
}

.subscribe__mail .subscribe__btn {
  margin-left: 10px;
  color: #fff;
  border: none;
  border-radius: 5px;
  background: #109847;
  padding: 0px 15px;
  transition: all 0.3s;
}

.subscribe__mail .subscribe__btn:hover {
  background: #0d853d;
}

@media screen and (max-width: 576px) {
  .subscribe__mail .stay__upto__date {
    padding-left: 15px;
    margin-bottom: 8px;
  }

  .subscribe__mail input[name="subscrible_mail"] {
    margin-left: 10px;
  }
}
