@charset "utf-8";

.kyw__brand {
  font-family: "Acme", sans-serif !important;
  font-size: 1.45rem !important;
  word-spacing: -1px;
  margin-left: 10px;
}

/* Swiper Arrow Styles */
.home__container .swiper-button-prev {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-arrow-left-circle' viewBox='0 0 16 16'%3e%3cpath fill-rule='evenodd' d='M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z'/%3e%3c/svg%3e") !important;
  left: 0;
}

.home__container .swiper-button-next {
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-arrow-right-circle' viewBox='0 0 16 16'%3e%3cpath fill-rule='evenodd' d='M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z'/%3e%3c/svg%3e") !important;
  right: 0;
}

.home__container .swiper-button-next,
.home__container .swiper-button-prev {
  background-repeat: no-repeat;
  background-position: center;
  width: 30px;
  height: 30px;
  transform: scale(1.3);
}

.home__container .swiper-button-next::after,
.home__container .swiper-button-prev::after {
  content: "" !important;
}

.home__container .mySwiper {
  padding-left: 10px;
  padding-right: 10px;
}

/* ======== HERO BANNER ======== */
.hero__banner__box {
  height: 100vh;
  background: url("../media/banner/home_banner.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 -50px;
  display: flex;
  flex-direction: column;
}

.banner__content {
  color: #fff;
}

.banner__content .banner__heading {
  font-size: 2.5rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 1.4;
}

.banner__content .banner__heading span {
  font-family: "Courgette", cursive;
  margin: 0 5px 0 10px;
  font-size: 38px;
}

.banner__content .banner__desc {
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 300;
  letter-spacing: 0.7px;
  line-height: 1.7;
  color: rgba(255, 255, 255, 0.6);
}

.banner__content .banner__btn {
  font-family: "Roboto", sans-serif;
  margin-top: 5px;
  font-weight: 500;
  background: #109847;
  border: none;
  color: rgb(226, 226, 226);
  padding: 10px 40px;
  border-radius: 50px;
  letter-spacing: 0.8px;
  font-size: 17.5px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: all 0.3s;
}

.banner__content .banner__btn:hover {
  background: #0d853d;
  color: rgba(255, 255, 255, 0.9);
}

.banner__content .banner__btn span {
  word-spacing: -2.8px;
}

.banner__content .banner__btn__mobile {
  display: none;
}

@media screen and (max-width: 991px) {
  .hero__banner__box {
    background-position: 0px;
  }

  .banner__content .banner__heading,
  .banner__content .banner__desc {
    margin-bottom: 25px;
  }

  .banner__content .banner__desc {
    line-height: 2;
    font-size: 1.1rem;
    font-weight: 400;
  }

  .banner__content .banner__btn {
    border-radius: 10px;
    display: none;
  }

  .banner__content .banner__btn__mobile {
    display: inline-block;
  }
}

@media screen and (max-width: 576px) {
  .banner__content {
    text-align: center;
  }

  .banner__content .banner__btn {
    padding: 10px 20px;
    width: 80%;
  }
}

/* ======== COMPANIES HIRE ======== */
.companies__box {
  padding-top: 40px;
  padding-bottom: 50px;
}

.companies__box .companies__heading {
  color: #888282;
  font-weight: 500;
  text-align: center;
}

.companies__box img {
  display: block;
  margin: 15px auto auto auto;
  max-width: 100%;
  max-height: 300px;
  overflow-x: auto;
}

/* ======== BUSINESS BANNER ======== */
.business__banner__box {
  background: #0d074d;
  color: #fff;
  padding-top: 70px;
  padding-bottom: 70px;
}

.business__banner__box img {
  width: 100%;
  height: auto;
}

.business__banner__box .business__heading {
  font-size: 1.35rem;
}

.business__content .business__subheading {
  margin-top: 30px;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.5;
}

.business__content .business__subheading span {
  font-family: "Courgette", cursive;
  font-weight: lighter;
}

.business__content .business__desc {
  max-width: 90%;
}

.business__content .list-group-item {
  background: transparent;
  color: #fff;
  border: none;
}

.business__content .list-group-item span {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 1rem;
  letter-spacing: 0.5px;
  color: #ffffffe7;
}

.business__content .list-group-item .check__icon {
  color: #808080;
  width: 22px;
  height: 22px;
  transform: translateY(-0.7px);
}

.business__content button {
  background: #1dbf73;
  font-family: "Roboto", sans-serif;
  margin-top: 15px;
  font-size: 16.5px;
  font-weight: 500;
  border: none;
  color: #fff;
  padding: 10px 35px;
  border-radius: 10px;
  letter-spacing: 0.8px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: all 0.3s;
}

.business__content button:hover {
  background: #0d853d;
  color: rgba(255, 255, 255, 0.87);
}

@media screen and (max-width: 991px) {
  .business__banner__box {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .business__banner__box img {
    display: none;
  }

  .business__banner__box .business__content {
    margin-top: 40px;
    padding-left: 10px;
  }
}

@media screen and (max-width: 576px) {
  .business__content .business__subheading br {
    display: none;
  }
}

/* ======== CANDIDATES HIRED THROUGH KYWs ======== */
.candidates__hired__box {
  background: #f4eeee;
  padding-top: 70px;
  padding-bottom: 70px;
}

.candidates__heading {
  color: #605555;
  font-family: "Poppins", sans-serif;
  margin-bottom: 45px;
}

.candidate__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Poppins", sans-serif;
}

.candidate__item img {
  max-width: 200px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
}

.candidate__item .candidate__content {
  margin-top: 15px;
  text-align: center;
}

.candidate__item .candidate__content .heading {
  font-size: 1.3rem;
  font-weight: 600;
}

.candidate__item .candidate__content .designation {
  color: #5c5757;
  font-style: italic;
  font-size: 0.9rem;
}

.candidate__item .candidate__content .offer {
  font-weight: 600;
  margin-top: -8px;
}

.candidate__item .candidate__content .offer span {
  font-weight: 300;
  font-style: italic;
  margin-right: 2px;
  font-size: 0.85rem;
}

@media screen and (max-width: 991px) {
  .candidates__hired__box {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .candidates__heading {
    padding-left: 10px;
  }
}

/* ======== TESTIMONIALS ======== */
.testimonials__box {
  padding-top: 70px;
  padding-bottom: 50px;
  background: #edf2f6;
}

.testimonials__box .heading__box {
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.testimonials__box .heading__box h2 {
  font-weight: bold;
}

.testimonials__box .heading__box p {
  color: #646464;
}

.testimonials__item {
  text-align: center;
}

.testimonials__item .testimonials__card__box {
  position: relative;
}

.testimonials__item .testimonials__card {
  background: #fff;
  padding: 35px 20px 20px 20px;
  width: 95%;
  box-shadow: 0px 4px 4px #dad9d9;
  border-radius: 10px;
  font-family: "Poppins", sans-serif;
  margin: auto;
  z-index: 1;
}

.testimonials__item .testimonials__card .heading {
  font-weight: bold;
}

.testimonials__item .testimonials__card .review {
  margin-top: 15px;
  color: #808080;
  font-size: 0.85rem;
  line-height: 1.6;
}

.testimonials__item .testimonials__pointed {
  width: 30px;
  height: 30px;
  display: block;
  margin: auto;
  background: #fff;
  z-index: -1;
  transform: translateY(-16px) rotate(45deg);
  border-top: 0px solid #fff;
  border-left: 0px solid #fff;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  box-shadow: 3px 3px 4px #dad9d9;
}

.testimonials__item .testimonials__profile {
  transform: translateY(-10px);
}

.testimonials__item .testimonials__profile img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: block;
  margin: 15px auto 0 auto;
  object-fit: cover;
}

.testimonials__item .testimonials__profile h6 {
  font-size: 1.05rem;
  margin-top: 5px;
}

.testimonials__item .testimonials__profile p {
  color: #808080;
  margin-top: -3px;
  font-size: 0.9rem;
}

@media screen and (max-width: 991px) {
  .testimonials__box {
    padding-top: 60px;
    padding-bottom: 50px;
  }

  .testimonials__item .testimonials__card {
    padding-left: 13px;
    padding-right: 13px;
  }
}

/* ============ Become Partner ============ */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/* ============ Contact ============ */
.contact__form__box ::placeholder {
  color: rgb(156, 156, 156) !important;
}

.contact__form__box .contact__banner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact__form__box .contact__banner img {
  max-width: 90%;
  height: auto;
}

@media screen and (max-width: 768px) {
  .contact__form__box .contact__banner {
    display: none;
  }
}
