@charset "utf-8";

/* Google Font Imports */
@import url("https://fonts.googleapis.com/css2?family=Acme&family=Courgette&family=Poppins:wght@100;200;300;400;500;600&family=Roboto:wght@300;400;500&display=swap");

/* font-family: 'Acme', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Courgette', cursive;
font-family: 'Roboto', sans-serif; */

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  max-width: 1440px;
  margin: auto !important;
  box-shadow: 0px 0px 4px #808080;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}
